<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTr-AD-LoD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MxN-e9-DYt">
            <objects>
                <navigationController id="DTr-AD-LoD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EyA-Uy-awa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ED-tv-UN9" kind="relationship" relationship="rootViewController" id="pBZ-Ts-E9G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cM-S8-xty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-657" y="1"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="NBP-Zv-N7F">
            <objects>
                <viewController id="3ED-tv-UN9" customClass="HomeViewController" customModule="FolderAndFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="giY-78-1Kk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-He-H1B">
                                <rect key="frame" x="96.666666666666686" y="375.66666666666669" width="200" height="170.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qz-I5-W6N">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="80"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="Nhv-LD-Fyj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Folders" image="folderHome">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="TWw-TN-yFA" kind="show" id="C9B-YC-PaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zJ-Vk-9mE">
                                        <rect key="frame" x="0.0" y="90" width="200" height="80"/>
                                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="23"/>
                                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                                        <inset key="imageEdgeInsets" minX="-30" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Feeds" image="feedHome">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="Z64-BK-cMK" kind="show" id="h86-Zc-BsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="any-83-z6e"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="08P-Eh-rro"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fjK-He-H1B" firstAttribute="centerX" secondItem="08P-Eh-rro" secondAttribute="centerX" id="SaC-Ft-L5C"/>
                            <constraint firstItem="fjK-He-H1B" firstAttribute="centerY" secondItem="08P-Eh-rro" secondAttribute="centerY" id="epQ-eh-Y0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rdW-FL-OUY"/>
                    <connections>
                        <outlet property="feedButton" destination="2zJ-Vk-9mE" id="Oap-1f-bq4"/>
                        <outlet property="folderButton" destination="6Qz-I5-W6N" id="8W3-Qq-Ss6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfV-X7-Q4U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="1"/>
        </scene>
        <!--Folder List View Controller-->
        <scene sceneID="ZOd-8O-h8J">
            <objects>
                <viewController storyboardIdentifier="FolderListViewController" id="TWw-TN-yFA" customClass="FolderListViewController" customModule="FolderAndFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Dx-hR-bFn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0qB-GR-vwG">
                                <rect key="frame" x="5" y="103" width="383" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="m9q-Qr-EaG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="TWw-TN-yFA" id="CGs-Gr-Vy8"/>
                                    <outlet property="delegate" destination="TWw-TN-yFA" id="O4z-28-ene"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="jwC-ol-KnH">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7ut-5Z-SNo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7ut-5Z-SNo" firstAttribute="bottom" secondItem="0qB-GR-vwG" secondAttribute="bottom" id="Hs2-Rm-aOS"/>
                            <constraint firstItem="0qB-GR-vwG" firstAttribute="leading" secondItem="7ut-5Z-SNo" secondAttribute="leading" constant="5" id="K0t-xw-YPv"/>
                            <constraint firstItem="0qB-GR-vwG" firstAttribute="top" secondItem="7ut-5Z-SNo" secondAttribute="top" id="azT-DA-uTb"/>
                            <constraint firstItem="7ut-5Z-SNo" firstAttribute="trailing" secondItem="0qB-GR-vwG" secondAttribute="trailing" constant="5" id="b86-fT-eOr"/>
                            <constraint firstItem="jwC-ol-KnH" firstAttribute="centerX" secondItem="0Dx-hR-bFn" secondAttribute="centerX" id="n0U-5m-w1T"/>
                            <constraint firstItem="jwC-ol-KnH" firstAttribute="centerY" secondItem="0Dx-hR-bFn" secondAttribute="centerY" id="yUT-GF-qZi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FKL-S5-91I"/>
                    <connections>
                        <outlet property="activity" destination="jwC-ol-KnH" id="dIU-Jp-53s"/>
                        <outlet property="folderListCV" destination="0qB-GR-vwG" id="6aF-ru-vdl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejq-oJ-rt7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="-267"/>
        </scene>
        <!--Feed List View Controller-->
        <scene sceneID="gmK-7m-xSg">
            <objects>
                <viewController id="Z64-BK-cMK" customClass="FeedListViewController" customModule="FolderAndFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SU4-VG-Ifa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4wi-hF-mWl">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1q-57-YoB">
                                        <rect key="frame" x="20" y="316" width="353" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3zX-8A-kju">
                                        <rect key="frame" x="136.66666666666666" y="351" width="119.99999999999997" height="38"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="UbG-G3-Vjn"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="mte-y1-aV6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" systemColor="systemBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="retryButtonTapped:" destination="Z64-BK-cMK" eventType="touchUpInside" id="Mbf-D8-e6A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U1q-57-YoB" secondAttribute="trailing" constant="20" id="AfG-zY-5Y0"/>
                                    <constraint firstItem="3zX-8A-kju" firstAttribute="centerX" secondItem="4wi-hF-mWl" secondAttribute="centerX" id="CRp-Ug-VcZ"/>
                                    <constraint firstItem="U1q-57-YoB" firstAttribute="leading" secondItem="4wi-hF-mWl" secondAttribute="leading" constant="20" id="Jn3-vU-IBi"/>
                                    <constraint firstItem="U1q-57-YoB" firstAttribute="centerY" secondItem="4wi-hF-mWl" secondAttribute="centerY" constant="-30" id="Vu8-WE-2k9"/>
                                    <constraint firstItem="3zX-8A-kju" firstAttribute="top" secondItem="U1q-57-YoB" secondAttribute="bottom" constant="12" id="bzC-tZ-K8B"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="49A-dZ-cMb">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="Z64-BK-cMK" id="64D-BA-Q0h"/>
                                    <outlet property="delegate" destination="Z64-BK-cMK" id="mhq-jM-fuV"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="5dO-fQ-hvw">
                                <rect key="frame" x="178" y="407.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bUS-Fw-GDo"/>
                        <color key="backgroundColor" name="screenBgColor"/>
                        <constraints>
                            <constraint firstItem="bUS-Fw-GDo" firstAttribute="top" secondItem="4wi-hF-mWl" secondAttribute="top" id="2Qn-Zb-xly"/>
                            <constraint firstItem="bUS-Fw-GDo" firstAttribute="leading" secondItem="4wi-hF-mWl" secondAttribute="leading" id="9Ra-71-sRx"/>
                            <constraint firstItem="bUS-Fw-GDo" firstAttribute="trailing" secondItem="4wi-hF-mWl" secondAttribute="trailing" id="EC4-K9-Gkj"/>
                            <constraint firstItem="5dO-fQ-hvw" firstAttribute="centerX" secondItem="SU4-VG-Ifa" secondAttribute="centerX" id="Q2O-Pz-txn"/>
                            <constraint firstItem="bUS-Fw-GDo" firstAttribute="bottom" secondItem="49A-dZ-cMb" secondAttribute="bottom" id="bfe-HK-Pqb"/>
                            <constraint firstItem="bUS-Fw-GDo" firstAttribute="trailing" secondItem="49A-dZ-cMb" secondAttribute="trailing" id="cu5-hj-adz"/>
                            <constraint firstItem="49A-dZ-cMb" firstAttribute="leading" secondItem="bUS-Fw-GDo" secondAttribute="leading" id="dxf-P0-DkQ"/>
                            <constraint firstItem="49A-dZ-cMb" firstAttribute="top" secondItem="bUS-Fw-GDo" secondAttribute="top" id="f22-vN-fEX"/>
                            <constraint firstItem="5dO-fQ-hvw" firstAttribute="centerY" secondItem="SU4-VG-Ifa" secondAttribute="centerY" id="fQE-JH-ktb"/>
                            <constraint firstItem="bUS-Fw-GDo" firstAttribute="bottom" secondItem="4wi-hF-mWl" secondAttribute="bottom" id="gAL-Ba-O0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4lH-dy-upS"/>
                    <connections>
                        <outlet property="activity" destination="5dO-fQ-hvw" id="gVx-G0-SxE"/>
                        <outlet property="errorLabel" destination="U1q-57-YoB" id="oCt-8l-TgR"/>
                        <outlet property="errorView" destination="4wi-hF-mWl" id="g4A-Lh-O80"/>
                        <outlet property="feedListTable" destination="49A-dZ-cMb" id="QV0-LG-Z2J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LHa-P4-cqi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="966" y="391"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="aVA-WI-Sid">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="wcS-Ph-r6A" customClass="CommentsViewController" customModule="FolderAndFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULY-ld-On5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qvK-CB-CWh">
                                <rect key="frame" x="131" y="59" width="131" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add comment"/>
                                <connections>
                                    <action selector="commentButtonTapped:" destination="wcS-Ph-r6A" eventType="touchUpInside" id="CVN-QY-Qfk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-Xo-Akp">
                                <rect key="frame" x="0.0" y="102" width="393" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="wcS-Ph-r6A" id="HrJ-Lh-LJE"/>
                                    <outlet property="delegate" destination="wcS-Ph-r6A" id="b9P-Zn-m7T"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-tQ-82k">
                                <rect key="frame" x="46.666666666666657" y="379.66666666666669" width="300" height="117.66666666666669"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="VW2-vS-OwL">
                                        <rect key="frame" x="110" y="0.0" width="80" height="80"/>
                                        <color key="tintColor" systemColor="secondaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VW2-vS-OwL" secondAttribute="height" multiplier="1:1" id="gjW-aH-Hep"/>
                                            <constraint firstAttribute="width" constant="80" id="zRU-0t-4aB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No comments found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTH-xN-cU3">
                                        <rect key="frame" x="0.0" y="88" width="300" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mTH-xN-cU3" firstAttribute="top" secondItem="VW2-vS-OwL" secondAttribute="bottom" constant="8" id="M2m-QJ-GgV"/>
                                    <constraint firstItem="VW2-vS-OwL" firstAttribute="centerX" secondItem="jLL-tQ-82k" secondAttribute="centerX" id="TWF-Qt-ZTy"/>
                                    <constraint firstItem="mTH-xN-cU3" firstAttribute="leading" secondItem="jLL-tQ-82k" secondAttribute="leading" id="YVI-vv-BOd"/>
                                    <constraint firstAttribute="bottom" secondItem="mTH-xN-cU3" secondAttribute="bottom" constant="8" id="cpg-Bh-ZMT"/>
                                    <constraint firstAttribute="trailing" secondItem="mTH-xN-cU3" secondAttribute="trailing" id="hEd-Fu-9Tv"/>
                                    <constraint firstItem="VW2-vS-OwL" firstAttribute="top" secondItem="jLL-tQ-82k" secondAttribute="top" id="jRI-BR-Cpo"/>
                                    <constraint firstAttribute="width" constant="300" id="khV-gH-3GD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YxU-2I-3Gh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pbW-Xo-Akp" firstAttribute="top" secondItem="qvK-CB-CWh" secondAttribute="bottom" constant="8" symbolic="YES" id="7fQ-ix-sIj"/>
                            <constraint firstItem="jLL-tQ-82k" firstAttribute="centerY" secondItem="YxU-2I-3Gh" secondAttribute="centerY" id="7zn-jb-P45"/>
                            <constraint firstItem="qvK-CB-CWh" firstAttribute="centerX" secondItem="YxU-2I-3Gh" secondAttribute="centerX" id="BBj-sf-TMb"/>
                            <constraint firstItem="pbW-Xo-Akp" firstAttribute="leading" secondItem="YxU-2I-3Gh" secondAttribute="leading" id="NnD-vH-llP"/>
                            <constraint firstItem="qvK-CB-CWh" firstAttribute="top" secondItem="YxU-2I-3Gh" secondAttribute="top" id="Tvv-ST-5bx"/>
                            <constraint firstItem="jLL-tQ-82k" firstAttribute="centerX" secondItem="YxU-2I-3Gh" secondAttribute="centerX" id="jtB-13-qh8"/>
                            <constraint firstItem="YxU-2I-3Gh" firstAttribute="bottom" secondItem="pbW-Xo-Akp" secondAttribute="bottom" id="luv-kB-HNY"/>
                            <constraint firstItem="YxU-2I-3Gh" firstAttribute="trailing" secondItem="pbW-Xo-Akp" secondAttribute="trailing" id="xc2-sH-xEc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentsTable" destination="pbW-Xo-Akp" id="12d-OV-pEC"/>
                        <outlet property="noCommentsView" destination="jLL-tQ-82k" id="iIt-ck-CcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fK9-cN-vgR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.8396946564885" y="390.84507042253523"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="100" height="100"/>
        <image name="feedHome" width="50" height="50"/>
        <image name="folderHome" width="50" height="50"/>
        <namedColor name="screenBgColor">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.97299998998641968" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
